
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://dpg-clh4uinjc5ks73eji430-a.oregon-postgres.render.com/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_9x9u_user
spring.datasource.password= LXA0LgpWdPLYjogzxI4LaDOSzKPKk3lr
spring.datasource.driver-class-name=org.postgresql.Driver